<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:id="@+id/score_board"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#112"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-condensed"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player1(X) : 0"
            android:textColor="#E91E63"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/p1_score"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player1(X) : 0"
            android:textColor="#4CAF50"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/p2_score"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_board"
        android:id="@+id/board_layout"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#112"
                android:textStyle="bold"
                android:textSize="70dp"
                />
            <Button
                android:id="@+id/btn_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#112"
                android:textStyle="bold"
                android:textSize="70dp"
                />
            <Button
                android:id="@+id/btn_02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#112"
                android:textStyle="bold"
                android:textSize="70dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#112"
                android:textStyle="bold"
                android:textSize="70dp"
                />
            <Button
                android:id="@+id/btn_11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#112"
                android:textStyle="bold"
                android:textSize="70dp"
                />
            <Button
                android:id="@+id/btn_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#112"
                android:textStyle="bold"
                android:textSize="70dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#112"
                android:textStyle="bold"
                android:textSize="70dp"
                />
            <Button
                android:id="@+id/btn_21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#112"
                android:textStyle="bold"
                android:textSize="70dp"
                />
            <Button
                android:id="@+id/btn_22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#112"
                android:textStyle="bold"
                android:textSize="70dp"
                />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:textColor="#F1ECEC"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Reset"
        android:background="#1E1C1E"
        android:layout_below="@id/board_layout"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/resetBtn"
        />

</RelativeLayout>